###########################
# xbindkeys configuration #
###########################
#
# Version: 0.1.3
#
# If you edit this, do not forget to uncomment any lines that you change.
# The pound(#) symbol may be used anywhere for comments.
#
# A list of keys is in /usr/include/X11/keysym.h and in
# /usr/include/X11/keysymdef.h 
# The XK_ is not needed. 
#
# List of modifier (on my keyboard): 
#   Control, Shift, Mod1 (Alt), Mod2 (NumLock), 
#   Mod3 (CapsLock), Mod4, Mod5 (Scroll). 
#
# Another way to specifie a key is to use 'xev' and set the 
# keycode with c:nnn or the modifier with m:nnn where nnn is 
# the keycode or the state returned by xev 
#
# This file is created by xbindkey_config 
# The structure is : 
# # Remark 
# "command" 
# m:xxx + c:xxx 
# Shift+... 




#keystate_numlock = enable
#keystate_scrolllock = enable
#keystate_capslock = enable



#term
"urxvtc"
    m:0x41 + c:36
    Shift+Mod4 + Return 

#browser
"$BROWSER"
    m:0x40 + c:25
    Mod4 + w 

#play/pause
"mpc toggle"
    m:0xc + c:111
    Control+Alt + Up 

#stop
"mpc stop"
    m:0xc + c:116
    Control+Alt + Down 

#forward
"mpc next"
    m:0xc + c:114
    Control+Alt + Right 

#previous
"mpc previous"
    m:0xc + c:113
    Control+Alt + Left 

#screenshot
"scrot '%Y-%m-%d_%H-%M-%S.png' -e 'mv $f /home/pschmitt/pictures/scrot/'"
    m:0x0 + c:107
    Print 

#screenshot in 3secs
"scrot -d 3 '%Y-%m-%d_%H-%M-%S.png' -e 'mv $f /home/pschmitt/pictures/scrot'"
    m:0x4 + c:107
    Control + Print 

#lock
"i3lock -b -i /home/pschmitt/pictures/wallpapers/me\ gusta\ mucho_1366.png"
    m:0x40 + c:133
    Mod4 + Super_L 

#htop
"urxvtc -e htop"
    m:0xc + c:119
    Control+Alt + Delete 

#rewind
"mpc seek -00:00:01"
    m:0x1 + c:113
    Shift + Left 

#fast_forward
"mpc seek +00:00:01"
    m:0x1 + c:114
    Shift + Right 

#iTan
"gksudo mupdf /home/pschmitt/docs/banking/comdirect/iTAN_02.pdf"
    m:0x48 + c:31
    Alt+Mod4 + i 

#vol_up
"amixer -c 0 sset Master 1- & amixer -c 0 sset Master unmute &"
    m:0x0 + c:123
    XF86AudioRaiseVolume 

#vol_down
"amixer -c 0 sset Master 1+ & amixer -c 0 sset Master unmute &"
    m:0x0 + c:122
    XF86AudioLowerVolume 

#mute
"amixer -c 0 sset Master toggle"
    m:0x0 + c:121
    XF86AudioMute 

#hibernate
"systemctl hibernate"
    m:0x0 + c:150
    XF86Sleep 

#
# End of xbindkeys configuration
